<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a4b5cef94d24f0f86c084798a723868" Name="Diagram1">
        <EntityTypeShape EntityType="StoktakibiModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StoktakibiModel.tblkategoriler" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoktakibiModel.tblmusteriler" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoktakibiModel.tblsatislar" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoktakibiModel.tblurunler" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="StoktakibiModel.FK_tblurunler_tblkategoriler" ManuallyRouted="false" />
        <AssociationConnector Association="StoktakibiModel.FK_tblsatislar_tblmusteriler" ManuallyRouted="false" />
        <AssociationConnector Association="StoktakibiModel.FK_tblsatislar_tblurunler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="StoktakibiModel.tblkullanici" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>