<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StoktakibiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblkategoriler">
    <Key>
      <PropertyRef Name="kategoriid" />
    </Key>
    <Property Name="kategoriid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblurunler" Relationship="Self.FK_tblurunler_tblkategoriler" FromRole="tblkategoriler" ToRole="tblurunler" />
  </EntityType>
  <EntityType Name="tblmusteriler">
    <Key>
      <PropertyRef Name="musteriid" />
    </Key>
    <Property Name="musteriid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="musteriad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="musterisoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tblsatislar" Relationship="Self.FK_tblsatislar_tblmusteriler" FromRole="tblmusteriler" ToRole="tblsatislar" />
  </EntityType>
  <EntityType Name="tblsatislar">
    <Key>
      <PropertyRef Name="satisid" />
    </Key>
    <Property Name="satisid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunid" Type="Int32" />
    <Property Name="musteriid" Type="Int32" />
    <Property Name="adet" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="tblmusteriler" Relationship="Self.FK_tblsatislar_tblmusteriler" FromRole="tblsatislar" ToRole="tblmusteriler" />
    <NavigationProperty Name="tblurunler" Relationship="Self.FK_tblsatislar_tblurunler" FromRole="tblsatislar" ToRole="tblurunler" />
  </EntityType>
  <EntityType Name="tblurunler">
    <Key>
      <PropertyRef Name="urunid" />
    </Key>
    <Property Name="urunid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="urunad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="marka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="kategoriid" Type="Int32" />
    <Property Name="fiyat" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="stok" Type="Int32" />
    <NavigationProperty Name="tblkategoriler" Relationship="Self.FK_tblurunler_tblkategoriler" FromRole="tblurunler" ToRole="tblkategoriler" />
    <NavigationProperty Name="tblsatislar" Relationship="Self.FK_tblsatislar_tblurunler" FromRole="tblurunler" ToRole="tblsatislar" />
  </EntityType>
  <Association Name="FK_tblurunler_tblkategoriler">
    <End Role="tblkategoriler" Type="Self.tblkategoriler" Multiplicity="0..1" />
    <End Role="tblurunler" Type="Self.tblurunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblkategoriler">
        <PropertyRef Name="kategoriid" />
      </Principal>
      <Dependent Role="tblurunler">
        <PropertyRef Name="kategoriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatislar_tblmusteriler">
    <End Role="tblmusteriler" Type="Self.tblmusteriler" Multiplicity="0..1" />
    <End Role="tblsatislar" Type="Self.tblsatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblmusteriler">
        <PropertyRef Name="musteriid" />
      </Principal>
      <Dependent Role="tblsatislar">
        <PropertyRef Name="musteriid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblsatislar_tblurunler">
    <End Role="tblurunler" Type="Self.tblurunler" Multiplicity="0..1" />
    <End Role="tblsatislar" Type="Self.tblsatislar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblurunler">
        <PropertyRef Name="urunid" />
      </Principal>
      <Dependent Role="tblsatislar">
        <PropertyRef Name="urunid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StoktakibiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="tblkategoriler" EntityType="Self.tblkategoriler" />
    <EntitySet Name="tblmusteriler" EntityType="Self.tblmusteriler" />
    <EntitySet Name="tblsatislar" EntityType="Self.tblsatislar" />
    <EntitySet Name="tblurunler" EntityType="Self.tblurunler" />
    <AssociationSet Name="FK_tblurunler_tblkategoriler" Association="Self.FK_tblurunler_tblkategoriler">
      <End Role="tblkategoriler" EntitySet="tblkategoriler" />
      <End Role="tblurunler" EntitySet="tblurunler" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatislar_tblmusteriler" Association="Self.FK_tblsatislar_tblmusteriler">
      <End Role="tblmusteriler" EntitySet="tblmusteriler" />
      <End Role="tblsatislar" EntitySet="tblsatislar" />
    </AssociationSet>
    <AssociationSet Name="FK_tblsatislar_tblurunler" Association="Self.FK_tblsatislar_tblurunler">
      <End Role="tblurunler" EntitySet="tblurunler" />
      <End Role="tblsatislar" EntitySet="tblsatislar" />
    </AssociationSet>
    <EntitySet Name="tblkullanicis" EntityType="StoktakibiModel.tblkullanici" />
  </EntityContainer>
  <EntityType Name="tblkullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullaniciadi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>